DJANGO_SETTINGS_MODULE=core.settings.testing
ENVIRONMENT=development
SECRET_KEY=test_secret_key
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DB_BACKEND=postgresql
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=triplane
POSTGRES_DB=postgres-triplane
POSTGRES_PORT=5432
STORAGE_ENDPOINT_URL=http://localhost:9000
STORAGE_ACCESS_KEY=superuser
STORAGE_SECRET_KEY=superuser
STORAGE_SECURE=False
STORAGE_BUCKET_NAME=files