DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=django-insecure-2fa8o$!n1vtvt%2f$hx8yq%$3!4rphp38c)zngvz029f)xsc5!
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DB_BACKEND=postgresql
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=triplane
POSTGRES_DB=postgres-triplane
POSTGRES_PORT=5432

MINIO_HOST_URL=localhost:9000
MINIO_ACCESS_KEY=superuser
MINIO_SECRET_KEY=superuser
MINIO_SECURE=False
MINIO_BUCKET_NAME=files

ENVIRONMENT=development